<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Clásicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('img.img/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style-type: none;
            padding: 0;
        }
        .game-list li {
            margin: 15px;
            width: 150px;
            text-align: center;
        }
        .game-list a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .game-list a:hover {
            color: #0066cc;
        }
        .game-list img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juegos Clásicos</h1>
        <ul class="game-list">
            <li>
                <a href="juego_tanque.html">
                    <img src="img.img/tanque.jpg" alt="">
                    
                </a>
            </li>
            <li>
                <a href="juego_invaders.html">
                    <img src="img.img/ivanders.jpg" alt=" ">
                    
                </a>
            </li>
            <li>
                <a href="juego_rompecabezas.html">
                    <img src="img.img/rompecabezas.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="juego_minas.html">
                    <img src="img.img/minas.jpg" alt="">
                    
                </a>
            </li>
            <li>
                <a href="juego_memoria.html">
                    <img src="img.img/memoria.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="juego_tictactoe.html">
                    <img src="img.img/tictactoe.jpg" alt="">
                    
                </a>
            </li>
            <li>
                <a href="juego_ahorcado_07.html">
                    <img src="img.img/ahorcado.jpg" alt="">
                    
                </a>
            </li>
        </ul>
    </div>
</body>
</html>

